%% ---------------------------------------------------------------------------
%% Copyright 2024 by Greg Tucker-Kellogg
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip
\keepsilent
\askforoverwritefalse

\generate{\file{nus-thesis.cls}{\from{nus-thesis.dtx}{class}}}
\generate{\file{lsm4288.sty}{\from{lsm4288.dtx}{package}}}
\generate{\file{lsm328x.sty}{\from{lsm328x.dtx}{package}}}
\generate{\file{BL5699.sty}{\from{BL5699.dtx}{package}}}


\endbatchfile
