% \iffalse meta-comment -------------------------------------------------------
%   -------------------------------------------------------------------------
%   Copyright 2024 Greg Tucker-Kellogg 
%   
%   This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%   International License (https://creativecommons.org/licenses/by-sa/4.0/).
%   -------------------------------------------------------------------------
% \fi
% \iffalse
%<class>\NeedsTeXFormat{LaTeX2e}[2022-06-01]
%<class>\RequirePackage{l3keys2e}
%<class>\ProvidesExplClass{nus-thesis}
%<class>{2024-11-29}{0.0.0.a}{NUS thesis class}
%<class>\RequirePackage{iftex}
%<*manual,driver-impl>
\documentclass{l3doc}
\usepackage{libertine}
\usepackage[scaled=0.9]{inconsolata}
\AtEndPreamble{%
  \definecolor{NUSblue}{cmyk}{1,0.69,0.07,.3}%
  \hypersetup{linkcolor=NUSblue}%
}
\usepackage{framed}
\RequirePackage{iftex}
\GetFileInfo{nus-thesis.dtx}
\RecordChanges
\author{Greg Tucker-Kellogg \\ \texttt{dbsgtk@nus.edu.sg}}
%</manual,driver-impl>
%<*manual>
\DisableCrossrefs  % Don't index internal commands in user manual
\OnlyDescription  % Stop at \StopEventually - user docs only
\title{User guide to the \texttt{nus-thesis} class for theses
 and dissertations at the National University of Singapore%
 \thanks{This document
  corresponds to \textsf{nus-thesis}~\fileversion,
  dated~\filedate.}}
\begin{document}
\maketitle
\begin{abstract}
  This is the user guide for the nus-thesis class.
\end{abstract}
\DocInput{nus-thesis.dtx}
\end{document}
%</manual>
%<*driver-impl>
\EnableCrossrefs  % Function cross-references for implementation
\title{Implementation of the \texttt{nus-thesis} class for theses
 and dissertations at the National University of Singapore%
 \thanks{This document corresponds to \textsf{nus-thesis}~\fileversion,
  dated~\filedate.}}
\begin{document}
\maketitle
\begin{abstract}
  This is the implementation of a thesis at NUS,
\end{abstract}
  \DocInput{nus-thesis.dtx}
  \PrintIndex  % Generate code line index
\end{document}
%</driver-impl>
% \fi
% \tableofcontents
% 
% \section{Introduction}
%
% Based on book


% \section{Class options}
% Class options can be set with the \cs{documentclass}, later as keys, or in some cases in dedicated commands.
% \begin{function}{oneside}
%   \begin{syntax}
%     |oneside| = \meta{true,false}
%   \end{syntax}
% Format as one-sided so that there is no distinction between left and right hand pages. This is passed to the
% \cs{book} class. Defaults to true if used.
% \end{function}

% \begin{function}{openright}
%   \begin{syntax}
%     |openright| = \meta{true,false}
%   \end{syntax}
% Ensure that new chapters open on the right hand side, as common in printed books. This is passed to the
% \cs{book} class. Defaults to true if used.
% \end{function}

%
% \DescribeOption{document-type}
% thesis, report
%
% \DescribeOption{candidacy}
% degree candidacy
%
%    \begin{macrocode}
%<*class>      
%
\str_const:Nn \c__classname_base_class_str { book }
%
% % Make sure a few of these base class options are set properly
\PassOptionsToClass{a4paper}{\c__classname_base_class_str}
\PassOptionsToClass{12pt}{\c__classname_base_class_str}
\PassOptionsToClass{oneside}{\c__classname_base_class_str}
\PassOptionsToClass{openright}{\c__classname_base_class_str}
\LoadClass { \c__classname_base_class_str }
%
%</class>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*class>
\sys_if_engine_pdftex:TF {
  \RequirePackage[T1]{fontenc}
  \RequirePackage[utf8]{inputenc}
  \RequirePackage{textcomp} % provides euro and other symbols
  } {
    \RequirePackage{fontspec}
    \sys_if_engine_xetex:T { \RequirePackage{xunicode} }
}

%    \end{macrocode}
% \section{Thesis Setup keys}
%
% Font hook commands (defined before keys so they can be used in font choices)
%    \begin{macrocode}

% Internal functions for font control (can be redefined by font options)
% These hooks provide granular control over fonts in different document contexts
\cs_new:Npn \__nusthesis_body_font: { \normalfont }          % Body text (main content)
\cs_new:Npn \__nusthesis_titlepage_font: { \normalfont }     % Title page elements
\cs_new:Npn \__nusthesis_chaphead_font: { \normalfont }      % Chapter headings
\cs_new:Npn \__nusthesis_heading_font: { \normalfont }       % Section/subsection headings
\cs_new:Npn \__nusthesis_caption_font: { \normalfont }       % Figure/table captions
\cs_new:Npn \__nusthesis_verbatim_font: { \ttfamily }        % Code/verbatim blocks
\cs_new:Npn \__nusthesis_math_setup: { }                     % Math font configuration hook

% Boolean flag for optional package loading
\bool_new:N \l__thesis_use_glossaries_bool

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Phase 2: Font Theme Management System
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Property list to store font theme definitions
% Each theme is stored as a property with its configuration
\prop_new:N \g__nusthesis_fontthemes_prop

% Detect and cache the current TeX engine
\str_new:N \l__nusthesis_engine_str
\sys_if_engine_pdftex:TF {
  \str_set:Nn \l__nusthesis_engine_str { pdftex }
} {
  \sys_if_engine_xetex:TF {
    \str_set:Nn \l__nusthesis_engine_str { xetex }
  } {
    \str_set:Nn \l__nusthesis_engine_str { luatex }
  }
}

% Token lists for theme configuration storage
\tl_new:N \l__nusthesis_theme_config_tl
\tl_new:N \l__nusthesis_theme_pdftex_tl
\tl_new:N \l__nusthesis_theme_xetex_tl
\tl_new:N \l__nusthesis_theme_luatex_tl
\tl_new:N \l__nusthesis_theme_fontspec_tl
\tl_new:N \l__nusthesis_hook_body_tl
\tl_new:N \l__nusthesis_hook_titlepage_tl
\tl_new:N \l__nusthesis_hook_chaphead_tl
\tl_new:N \l__nusthesis_hook_heading_tl
\tl_new:N \l__nusthesis_hook_caption_tl
\tl_new:N \l__nusthesis_hook_verbatim_tl
\tl_new:N \l__nusthesis_hook_math_tl

% Keys for font theme definition
% These keys are used within \DeclareThesisFontTheme to configure themes
\keys_define:nn { nus-thesis / fonttheme }
{
  , pdftex .tl_set:N = \l__nusthesis_theme_pdftex_tl
  , pdftex .initial:n = { }
  , xetex .tl_set:N = \l__nusthesis_theme_xetex_tl
  , xetex .initial:n = { }
  , luatex .tl_set:N = \l__nusthesis_theme_luatex_tl
  , luatex .initial:n = { }
  , fontspec .tl_set:N = \l__nusthesis_theme_fontspec_tl
  , fontspec .initial:n = { }  % Common code for XeTeX/LuaTeX
  , hooks / body .code:n = { \cs_gset:Npn \__nusthesis_body_font: { #1 } }
  , hooks / titlepage .code:n = { \cs_gset:Npn \__nusthesis_titlepage_font: { #1 } }
  , hooks / chaphead .code:n = { \cs_gset:Npn \__nusthesis_chaphead_font: { #1 } }
  , hooks / heading .code:n = { \cs_gset:Npn \__nusthesis_heading_font: { #1 } }
  , hooks / caption .code:n = { \cs_gset:Npn \__nusthesis_caption_font: { #1 } }
  , hooks / verbatim .code:n = { \cs_gset:Npn \__nusthesis_verbatim_font: { #1 } }
  , hooks / math .code:n = { \cs_gset:Npn \__nusthesis_math_setup: { #1 } }
}

% Error message for unknown font theme
\msg_new:nnn { nus-thesis } { unknown-fonttheme } {
  Font~theme~'#1'~is~not~defined.~Available~themes~are~stored~in~
  \prop_map_function:NN \g__nusthesis_fontthemes_prop \__nusthesis_show_theme:nn
}

% Helper to show available themes in error message
\cs_new:Npn \__nusthesis_show_theme:nn #1 #2 { #1,~ }

% Load fonts for a theme based on current engine
% #1 = theme name
\cs_new:Npn \__nusthesis_load_fonttheme:n #1 {
  % Check if theme exists in property list
  \prop_if_in:NnTF \g__nusthesis_fontthemes_prop { #1 } {
    % Get theme configuration
    \prop_get:NnN \g__nusthesis_fontthemes_prop { #1 } \l__nusthesis_theme_config_tl

    % Parse the configuration and set temporary variables
    % NOTE: No group here - packages must be loaded at top level
    \keys_set:nV { nus-thesis / fonttheme } \l__nusthesis_theme_config_tl

    % Load engine-specific fonts
    \str_case:Vn \l__nusthesis_engine_str {
      { pdftex } {
        \tl_if_empty:NF \l__nusthesis_theme_pdftex_tl {
          \tl_use:N \l__nusthesis_theme_pdftex_tl
        }
      }
      { xetex } {
        % Try fontspec first (common code for XeTeX/LuaTeX), then xetex-specific
        \tl_if_empty:NTF \l__nusthesis_theme_fontspec_tl {
          \tl_if_empty:NF \l__nusthesis_theme_xetex_tl {
            \tl_use:N \l__nusthesis_theme_xetex_tl
          }
        } {
          \tl_use:N \l__nusthesis_theme_fontspec_tl
        }
      }
      { luatex } {
        % Try fontspec first (common code for XeTeX/LuaTeX), then luatex-specific
        \tl_if_empty:NTF \l__nusthesis_theme_fontspec_tl {
          \tl_if_empty:NF \l__nusthesis_theme_luatex_tl {
            \tl_use:N \l__nusthesis_theme_luatex_tl
          }
        } {
          \tl_use:N \l__nusthesis_theme_fontspec_tl
        }
      }
    }
    % Note: Font hooks are set globally during key processing (using \cs_gset:Npn)
  } {
    % Theme not found - show error
    \msg_error:nnn { nus-thesis } { unknown-fonttheme } { #1 }
  }
}

% Generate variant to allow passing token list variables
\cs_generate_variant:Nn \__nusthesis_load_fonttheme:n { V }

% Variable to store the selected font theme name (for deferred loading)
\tl_new:N \g__nusthesis_selected_fonttheme_tl

% Public command to declare a font theme (for class maintainers and advanced users)
% #1 = theme name
% #2 = key-value configuration using nus-thesis/fonttheme keys
\NewDocumentCommand \DeclareThesisFontTheme { m m } {
  % Store the theme configuration in the property list
  \prop_gput:Nnn \g__nusthesis_fontthemes_prop { #1 } { #2 }

  % Also register this theme as a choice in the font key
  % Load the theme immediately when selected (must be in preamble)
  \keys_define:nn { nus-thesis } {
    , font / #1 .code:n = {
        \bool_if:NF \g__nusthesis_fonttheme_loaded_bool {
          \__nusthesis_load_fonttheme:n { #1 }
          \bool_gset_true:N \g__nusthesis_fonttheme_loaded_bool
        }
      }
  }
}

% Public command to use a font theme directly
% Alternative to setting font key in \ThesisSetup
\NewDocumentCommand \UseFontTheme { m } {
  \__nusthesis_load_fonttheme:n { #1 }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Phase 4: User-Friendly Theme Definition API
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Keys for user-friendly theme definition
\keys_define:nn { nus-thesis / usertheme }
{
  , main-font .tl_set:N = \l__nusthesis_user_mainfont_tl
  , main-font .initial:n = { }
  , sans-font .tl_set:N = \l__nusthesis_user_sansfont_tl
  , sans-font .initial:n = { }
  , mono-font .tl_set:N = \l__nusthesis_user_monofont_tl
  , mono-font .initial:n = { }
  , math-font .tl_set:N = \l__nusthesis_user_mathfont_tl
  , math-font .initial:n = { }
  , chaphead-style .tl_set:N = \l__nusthesis_user_chaphead_tl
  , chaphead-style .initial:n = { }
  , heading-style .tl_set:N = \l__nusthesis_user_heading_tl
  , heading-style .initial:n = { }
  , titlepage-style .tl_set:N = \l__nusthesis_user_titlepage_tl
  , titlepage-style .initial:n = { }
  , caption-style .tl_set:N = \l__nusthesis_user_caption_tl
  , caption-style .initial:n = { }
}

% User-friendly command for defining custom font themes
% Works with fontspec (XeTeX/LuaTeX) - uses OpenType font names
% #1 = theme name
% #2 = key-value options (main-font, sans-font, mono-font, math-font, *-style)
\NewDocumentCommand \ThesisDefineFontTheme { m m } {
  % Parse user options
  \group_begin:
    \keys_set:nn { nus-thesis / usertheme } { #2 }

    % Build fontspec configuration
    \tl_clear:N \l_tmpa_tl

    % Load unicode-math if math font specified (must come before font setup)
    \tl_if_empty:NF \l__nusthesis_user_mathfont_tl {
      \tl_put_right:Nn \l_tmpa_tl { \RequirePackage{unicode-math} }
    }

    \tl_if_empty:NF \l__nusthesis_user_mainfont_tl {
      \tl_put_right:Nn \l_tmpa_tl { \setmainfont }
      \tl_put_right:NV \l_tmpa_tl \l__nusthesis_user_mainfont_tl
    }
    \tl_if_empty:NF \l__nusthesis_user_sansfont_tl {
      \tl_put_right:Nn \l_tmpa_tl { \setsansfont }
      \tl_put_right:NV \l_tmpa_tl \l__nusthesis_user_sansfont_tl
    }
    \tl_if_empty:NF \l__nusthesis_user_monofont_tl {
      \tl_put_right:Nn \l_tmpa_tl { \setmonofont }
      \tl_put_right:NV \l_tmpa_tl \l__nusthesis_user_monofont_tl
    }
    \tl_if_empty:NF \l__nusthesis_user_mathfont_tl {
      \tl_put_right:Nn \l_tmpa_tl { \setmathfont }
      \tl_put_right:NV \l_tmpa_tl \l__nusthesis_user_mathfont_tl
    }

    % Build hooks configuration
    \tl_clear:N \l_tmpb_tl
    \tl_if_empty:NF \l__nusthesis_user_chaphead_tl {
      \tl_put_right:Nn \l_tmpb_tl { hooks/chaphead = }
      \str_case:Vn \l__nusthesis_user_chaphead_tl {
        { serif } { \tl_put_right:Nn \l_tmpb_tl { \normalfont } }
        { sans } { \tl_put_right:Nn \l_tmpb_tl { \sffamily } }
        { mono } { \tl_put_right:Nn \l_tmpb_tl { \ttfamily } }
      }
      \tl_put_right:Nn \l_tmpb_tl { , }
    }
    \tl_if_empty:NF \l__nusthesis_user_heading_tl {
      \tl_put_right:Nn \l_tmpb_tl { hooks/heading = }
      \str_case:Vn \l__nusthesis_user_heading_tl {
        { serif } { \tl_put_right:Nn \l_tmpb_tl { \normalfont } }
        { sans } { \tl_put_right:Nn \l_tmpb_tl { \sffamily } }
        { mono } { \tl_put_right:Nn \l_tmpb_tl { \ttfamily } }
      }
      \tl_put_right:Nn \l_tmpb_tl { , }
    }
    \tl_if_empty:NF \l__nusthesis_user_titlepage_tl {
      \tl_put_right:Nn \l_tmpb_tl { hooks/titlepage = }
      \str_case:Vn \l__nusthesis_user_titlepage_tl {
        { serif } { \tl_put_right:Nn \l_tmpb_tl { \normalfont } }
        { sans } { \tl_put_right:Nn \l_tmpb_tl { \sffamily } }
        { mono } { \tl_put_right:Nn \l_tmpb_tl { \ttfamily } }
      }
      \tl_put_right:Nn \l_tmpb_tl { , }
    }
    \tl_if_empty:NF \l__nusthesis_user_caption_tl {
      \tl_put_right:Nn \l_tmpb_tl { hooks/caption = }
      \str_case:Vn \l__nusthesis_user_caption_tl {
        { serif } { \tl_put_right:Nn \l_tmpb_tl { \normalfont } }
        { sans } { \tl_put_right:Nn \l_tmpb_tl { \sffamily } }
        { mono } { \tl_put_right:Nn \l_tmpb_tl { \ttfamily } }
      }
      \tl_put_right:Nn \l_tmpb_tl { , }
    }

    % Store for use outside group
    \tl_gset_eq:NN \g_tmpa_tl \l_tmpa_tl
    \tl_gset_eq:NN \g_tmpb_tl \l_tmpb_tl
  \group_end:

  % Call low-level \DeclareThesisFontTheme with generated configuration
  \exp_args:Nnx \DeclareThesisFontTheme { #1 } {
    fontspec = { \exp_not:V \g_tmpa_tl },
    \exp_not:V \g_tmpb_tl
  }
}

% Internal token list variables for thesis metadata
\tl_new:N \l__nusthesis_supervisor_tl
\tl_new:N \l__nusthesis_subtitle_tl
\tl_new:N \l__nusthesis_qualification_tl
\tl_new:N \l__nusthesis_keywords_tl

% Sequences for symbol and abbreviation lists
\seq_new:N \g__nusthesis_symbol_seq
\seq_new:N \g__nusthesis_abbrev_seq

%    \end{macrocode}
% \begin{function}{author}
%   \begin{syntax}
%     |author| = The author name
%   \end{syntax}
% This is a required parameter to set the author name
% \end{function}
%    \begin{macrocode}

\keys_define:nn { nus-thesis }
{
  , author .tl_set:N = \l__thesis_author_tl
  , author .code:n = { \author{#1} }
  , author .initial:n = { (author~undefined)  }
  , title .tl_set:N = \l__thesis_title_tl  
  , title .code:n = { \title{#1} }
  , title .initial:n = { (title~undefined) }  
  , university .tl_set:N = \l__thesis_university_tl
  , university .initial:n = { National~University~of~Singapore }
  , department .tl_set:N = \l__thesis_department_tl
  , department .initial:n = { (department) }
  , document-type .tl_set:N = \l__documenttype_tl
  , document-type .initial:n = { thesis }
  , candidacy .tl_set:N = \l__thesis_candidacy_tl
  , candidacy .initial:n = { (candidacy) }
  , field .tl_set:N = \l__degree_field_tl
  , field .initial:n = { (field) }
  , submission-year .tl_set:N = \l__thesis_year_tl
  , submission-year .initial:n =  { \number\year }
  , qualification .tl_set:N = \l__thesis_qualification_tl
  , qualification .initial:n = { qualification~undefined  }
  , qualification .code:n = {\qualification{#1}}
  , strict .bool_set:N = \l__classname_nusstrict_bool
  , strict .initial:n = { false}
  , final .bool_set:N = \l__final_submission_bool
  , final .initial:n = { false }
  , advisor .tl_set:N = \l__thesis_advisor_tl
  , advisor .initial:n = {(advisor)}
  , examiners .tl_set:N = \l__thesis_examiners_tl
  , examiners .initial:n = {(examiners)}
  , font .choice:
  % Font themes are defined below using \DeclareThesisFontTheme
  , font / strict .meta:n = { font = times }  % Alias for backward compatibility
  , glossaries .bool_set:N = \l__thesis_use_glossaries_bool
  , glossaries .initial:n = { false }  % Default: don't load glossaries
  % \DeclareDefaultOption
  , unknown .code:n =
  {
    \iow_term:x
    {
      Passing~option~\CurrentOption \c_space_tl to~
      \str_use:N \c__classname_base_class_str
    }
    \PassOptionsToClass { \CurrentOption } { \c__classname_base_class_str }
  }
}

%    \end{macrocode}
%
% \section{Font Themes}
%
% The |font| key allows selection of pre-configured font themes that control the appearance of
% text, headings, captions, and mathematical expressions throughout the document. Each theme works
% with pdfTeX, XeTeX, and LuaTeX, automatically selecting appropriate fonts for the engine.
%
% \subsection{Built-in Themes}
%
% \begin{function}{computermodern}
%   \begin{syntax}
%     |font| = |computermodern|
%   \end{syntax}
% Classic Computer Modern typography (Knuth's original TeX design).
% Uses Latin Modern fonts for improved quality and Unicode support.
% Math fonts: Computer Modern Math (pdfTeX) or Latin Modern Math (XeTeX/LuaTeX).
% \end{function}
%
% \begin{function}{times}
%   \begin{syntax}
%     |font| = |times|
%   \end{syntax}
% Classic Times Roman serif font for all document elements.
% Math fonts: mathptmx (pdfTeX) or TeX Gyre Termes Math (XeTeX/LuaTeX).
% \end{function}
%
% \begin{function}{helvetica}
%   \begin{syntax}
%     |font| = |helvetica|
%   \end{syntax}
% Modern sans-serif theme using Helvetica throughout, including mathematical expressions.
% Math fonts: arevmath (pdfTeX) or Fira Math (XeTeX/LuaTeX).
% \end{function}
%
% \begin{function}{palatino}
%   \begin{syntax}
%     |font| = |palatino|
%   \end{syntax}
% Palatino serif for body text with Helvetica for headings. Professional combination.
% Math fonts: mathpazo (pdfTeX) or TeX Gyre Pagella Math (XeTeX/LuaTeX).
% \end{function}
%
% \begin{function}{libertine}
%   \begin{syntax}
%     |font| = |libertine|
%   \end{syntax}
% Linux Libertine serif with sans-serif headings. Excellent Unicode coverage.
% Math fonts: libertinust1math (pdfTeX) or Libertinus Math (XeTeX/LuaTeX).
% \end{function}
%
% \begin{function}{noto}
%   \begin{syntax}
%     |font| = |noto|
%   \end{syntax}
% Google Noto fonts with comprehensive language support.
% Math fonts: notomath (pdfTeX) or Latin Modern Math (XeTeX/LuaTeX).
% \end{function}
%
% \begin{function}{minionpro}
%   \begin{syntax}
%     |font| = |minionpro|
%   \end{syntax}
% Adobe Minion Pro serif with Myriad Pro sans (requires commercial fonts).
% Math fonts: MinionPro (pdfTeX) or TeX Gyre Pagella Math (XeTeX/LuaTeX).
% \end{function}
%
% \subsection{Defining Custom Themes}
%
% \begin{function}{\ThesisDefineFontTheme}
%   \begin{syntax}
%     |\ThesisDefineFontTheme|\marg{name}\marg{options}
%   \end{syntax}
% User-friendly command for defining custom font themes using OpenType fonts. Works with XeTeX
% and LuaTeX via fontspec.
%
% Available options: |main-font|, |sans-font|, |mono-font|, |math-font|,
% |chaphead-style|, |heading-style|, |titlepage-style|, |caption-style|
%
% Style values: |serif|, |sans|, or |mono|
%
% Example:
% \begin{verbatim}
% \ThesisDefineFontTheme{mytheme}{
%   main-font = {Palatino},
%   sans-font = {Helvetica},
%   mono-font = {Inconsolata},
%   math-font = {TeX Gyre Pagella Math},
%   heading-style = sans,
% }
% \ThesisSetup{font = mytheme}
% \end{verbatim}
% \end{function}
%
% \begin{function}{\DeclareThesisFontTheme}
%   \begin{syntax}
%     |\DeclareThesisFontTheme|\marg{name}\marg{config}
%   \end{syntax}
% Advanced command for defining themes that work on all TeX engines. Allows explicit configuration
% for pdfTeX, XeTeX, and LuaTeX.
%
% Configuration keys: |pdftex|, |xetex|, |luatex|, |fontspec|,
% |hooks/body|, |hooks/titlepage|, |hooks/chaphead|, |hooks/heading|,
% |hooks/caption|, |hooks/verbatim|, |hooks/math|
%
% Example:
% \begin{verbatim}
% \DeclareThesisFontTheme{advanced}{
%   pdftex = {
%     \RequirePackage[sc]{mathpazo}
%     \RequirePackage[scaled=0.95]{helvet}
%   },
%   fontspec = {
%     \RequirePackage{unicode-math}
%     \setmainfont{TeX Gyre Pagella}
%     \setmathfont{TeX Gyre Pagella Math}
%   },
%   hooks/chaphead = \sffamily,
% }
% \end{verbatim}
% \end{function}
%
% \subsection{Usage Examples}
%
% Using a built-in theme:
% \begin{verbatim}
% \documentclass{nus-thesis}
% \ThesisSetup{
%   font = palatino,
%   title = My Thesis,
%   author = John Doe,
% }
% \end{verbatim}
%
% Using a custom theme (XeTeX/LuaTeX):
% \begin{verbatim}
% \ThesisDefineFontTheme{research}{
%   main-font = {STIX Two Text},
%   math-font = {STIX Two Math},
%   heading-style = sans,
% }
% \ThesisSetup{font = research}
% \end{verbatim}
%
% For detailed information about math fonts and advanced configuration, see
% |FONT_THEME_IMPLEMENTATION.md| and |MATH_FONT_SYSTEM.md| in the package distribution.
%
% \section{Optional Features}
%
% \subsection{Glossaries and Acronyms}
%
% \begin{function}{glossaries}
%   \begin{syntax}
%     |glossaries| = \meta{true,false}
%   \end{syntax}
% Controls whether the |glossaries-extra| package is loaded for managing glossaries and acronyms.
%
% When set to |false| (the default), glossaries support is not loaded. This avoids warnings
% about missing |\printglossary| commands when you don't need glossaries functionality.
%
% When set to |true|, the |glossaries-extra| package is loaded with support for abbreviations,
% enabling commands like |\newacronym|, |\gls|, and |\printglossary|.
%
% Example without glossaries (default):
% \begin{verbatim}
% \documentclass{nus-thesis}
% \ThesisSetup{
%   title = My Thesis,
%   author = John Doe,
% }
% \end{verbatim}
%
% Example with glossaries enabled:
% \begin{verbatim}
% \documentclass{nus-thesis}
% \ThesisSetup{
%   glossaries = true,
%   title = My Thesis,
%   author = John Doe,
% }
% \begin{document}
% \newacronym{api}{API}{Application Programming Interface}
% First use: \gls{api}. Second use: \gls{api}.
% \printglossary[type=abbreviations]
% \end{document}
% \end{verbatim}
% \end{function}
%
% \section{Front Matter Environments}
%
% \subsection{Declaration Page}
%
% NUS requires all theses to include a signed declaration of originality.
% The class provides a composable environment that supports the required
% originality statement, an optional generative-AI disclosure, and a
% signature block.
%
% \begin{environment}{declaration}
%   \begin{syntax}
%     |\begin{declaration}|
%     \quad|\DeclarationStatement|
%     \quad|\DeclarationGenAI| \oarg{template}
%     \quad|\DeclarationSignature| \oarg{image}
%     |\end{declaration}|
%   \end{syntax}
% Opens a self-contained declaration page (plain page style, no running
% header). The page is cleared before the environment begins and a
% |\cleardoublepage| is issued at the end so that the following front-matter
% content always starts on a recto page.
%
% The body is built up from three sub-commands described below.
% A typical usage for a thesis where the student used AI tools is:
% \begin{verbatim}
% \begin{declaration}
%   \DeclarationStatement
%   \DeclarationGenAI           % template B: AI used
%   \DeclarationSignature       % unsigned; add [sig.png] for image
% \end{declaration}
% \end{verbatim}
% \end{environment}
%
% \begin{function}{\DeclarationStatement}
%   \begin{syntax}
%     |\DeclarationStatement|
%   \end{syntax}
% Typesets the mandatory NUS originality statement:
% \textit{``I hereby declare that this \meta{document-type} is my original
% work and has been written by me in its entirety.  I have duly acknowledged
% all the sources of information which have been used in this
% \meta{document-type}. This \meta{document-type} has also not been
% submitted for any degree in any university previously.''}
%
% The word \meta{document-type} is taken from the |document-type| key (default
% |thesis|); it tracks the value set in |\ThesisSetup|.
% This command must appear inside a |declaration| environment.
% \end{function}
%
% \begin{function}{\DeclarationGenAI}
%   \begin{syntax}
%     |\DeclarationGenAI|
%     |\DeclarationGenAI| \oarg{none}
%   \end{syntax}
% Typesets a \textbf{Use of Generative AI} disclosure paragraph.
% Two templates are available, selected via the optional argument:
%
% \begin{description}
%   \item[Template B (default, no argument)] Use when generative AI tools
%     \emph{were} used, solely for language refinement, structuring, and
%     proofreading. Produces the text: \textit{``I acknowledge the use of
%     generative artificial intelligence (AI) tools in the preparation of
%     this \meta{document-type}, solely for language refinement, structuring
%     and proofreading purposes. All AI-generated outputs have been
%     critically reviewed, edited, and verified by me. I confirm that the
%     intellectual content, analysis, and conclusions presented are entirely
%     my own, and I take full responsibility for the work submitted.''}
%
%   \item[Template A (\texttt{[none]})] Use when \emph{no} generative AI tools
%     were used. Produces the text: \textit{``I declare that no generative
%     artificial intelligence (AI) tools were used in the preparation of the
%     \meta{document-type}.''}
% \end{description}
%
% \begin{verbatim}
% \DeclarationGenAI         % template B: AI used for language/proofreading
% \DeclarationGenAI[none]   % template A: no AI used
% \end{verbatim}
%
% For situations not covered by either template, use
% |\DeclarationGenAICustom| instead.
% \end{function}
%
% \begin{function}{\DeclarationGenAICustom}
%   \begin{syntax}
%     |\DeclarationGenAICustom| \marg{text}
%   \end{syntax}
% Typesets a \textbf{Use of Generative AI} heading followed by the
% arbitrary \meta{text} supplied by the user. Use this command when the
% built-in templates in |\DeclarationGenAI| do not match the disclosure
% required by your programme or supervisor.
%
% \begin{verbatim}
% \DeclarationGenAICustom{%
%   I used large-language-model tools to generate initial outlines for
%   Chapters~3 and~5, which I subsequently rewrote in their entirety.
% }
% \end{verbatim}
% \end{function}
%
% \begin{function}{\DeclarationSignature}
%   \begin{syntax}
%     |\DeclarationSignature|
%     |\DeclarationSignature| \oarg{image}
%   \end{syntax}
% Typesets a centred signature block consisting of two ruled lines labelled
% with the author name and the submission date, respectively. When the
% optional \meta{image} path is supplied, the referenced image is placed
% above the signature line (useful for electronic submissions that carry a
% scanned or digital signature).
%
% \begin{verbatim}
% \DeclarationSignature                    % unsigned block
% \DeclarationSignature[./signature.png]   % with signature image
% \end{verbatim}
% \end{function}
%
% \begin{function}{\DeclarationPage}
%   \begin{syntax}
%     |\DeclarationPage|
%     |\DeclarationPage| \oarg{image}
%   \end{syntax}
% A backward-compatible shorthand that emits a |declaration| environment
% containing only |\DeclarationStatement| and |\DeclarationSignature|
% (no AI disclosure). New documents should prefer the full environment so
% that the AI disclosure can be included.
%
% \begin{verbatim}
% \DeclarationPage                       % no signature image
% \DeclarationPage[./signature.png]      % with signature image
% \end{verbatim}
% \end{function}
%
% \subsection{Abstract}
%
% \begin{environment}{abstract}
%   \begin{syntax}
%     |\begin{abstract}| \oarg{prefix}
%     \meta{abstract text}
%     |\end{abstract}|
%   \end{syntax}
% Typesets an abstract as an unnumbered chapter and adds it to the table of contents.
% The optional \meta{prefix} argument prepends a word to the chapter title. Without a
% prefix, the chapter is titled ``Abstract''. With a prefix, for example |[Lay]|, the
% chapter is titled ``Lay Abstract''.
%
% Some degree programmes require both a technical abstract and a lay abstract
% (a plain-language summary for a general audience). Both can be included in the
% front matter:
% \begin{verbatim}
% \begin{abstract}
%   This thesis investigates \dots
% \end{abstract}
%
% \begin{abstract}[Lay]
%   In plain language, this thesis is about \dots
% \end{abstract}
% \end{verbatim}
% \end{environment}
%
% \StopEventually{}  % No index in user manual - it's a short guide
%
% \section{Implementation}
%
% This section documents the internal implementation of the nus-thesis class.
% It is intended for developers and maintainers.
%
%    \begin{macrocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Font Theme Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define built-in font themes using the new theme system
% Each theme specifies engine-specific font loading and hook customization

% Computer Modern theme: Classic TeX typography (Knuth's original design)
% Uses CM (pdfTeX) or Latin Modern (XeTeX/LuaTeX)
\DeclareThesisFontTheme{computermodern}{
  pdftex = {
    % Computer Modern is the default - no packages needed
    % Optionally load Latin Modern for better quality
    \RequirePackage{lmodern}
  },
  fontspec = {
    \RequirePackage{unicode-math}
    \setmainfont{Latin~Modern~Roman}[Ligatures=TeX]
    \setsansfont{Latin~Modern~Sans}[Scale=MatchLowercase]
    \setmonofont{Latin~Modern~Mono}[Scale=MatchLowercase]
    \setmathfont{Latin~Modern~Math}
  },
  % All hooks use defaults (serif body, serif headings)
}

% Times theme: Classic serif font (Times Roman)
% Uses defaults for all hooks (serif throughout)
\DeclareThesisFontTheme{times}{
  pdftex = {
    \RequirePackage{mathptmx}  % Times + math support
  },
  fontspec = {
    \RequirePackage{unicode-math}
    \setmainfont{TeX~Gyre~Termes}[Ligatures=TeX]
    \setsansfont{TeX~Gyre~Heros}[Scale=0.95]
    \setmonofont{Latin~Modern~Mono}[Scale=MatchLowercase]
    \setmathfont{TeX~Gyre~Termes~Math}
  },
  % All hooks use defaults (serif body, serif headings)
}

% Helvetica theme: Sans-serif throughout
% Clean, modern look with sans fonts for everything
\DeclareThesisFontTheme{helvetica}{
  pdftex = {
    \RequirePackage[scaled=0.95]{helvet}
    \renewcommand{\familydefault}{\sfdefault}
    \RequirePackage{mathastext}
    \RequirePackage{arevmath}
    \RequirePackage[mono,varl]{inconsolata}
  },
  fontspec = {
    \RequirePackage{unicode-math}
    \setsansfont{TeX~Gyre~Heros}[Scale=0.95]
    \setmainfont{TeX~Gyre~Heros}[Scale=0.95]
    \setmonofont{Inconsolata}[Scale=MatchLowercase]
    \setmathfont{Fira~Math}  % Sans-serif math font
  },
  hooks/body = \sffamily,
  hooks/titlepage = \sffamily,
  hooks/chaphead = \sffamily,
  hooks/heading = \sffamily,
  hooks/caption = \sffamily,
}

% Palatino theme: Serif body with sans-serif headings
% Professional combination of Palatino and Helvetica
\DeclareThesisFontTheme{palatino}{
  pdftex = {
    \RequirePackage[sc]{mathpazo}  % Palatino + smallcaps
    \RequirePackage[scaled=0.95]{helvet}
    \RequirePackage[varl]{inconsolata}
  },
  fontspec = {
    \RequirePackage{unicode-math}
    \setmainfont{TeX~Gyre~Pagella}[Ligatures=TeX]
    \setsansfont{TeX~Gyre~Heros}[Scale=0.95]
    \setmonofont{Inconsolata}[Scale=MatchLowercase]
    \setmathfont{TeX~Gyre~Pagella~Math}
  },
  hooks/chaphead = \sffamily,
  hooks/heading = \sffamily,
  hooks/caption = \sffamily,
}

% Libertine theme: Linux Libertine with multi-engine support
% Elegant serif font with excellent unicode coverage
\DeclareThesisFontTheme{libertine}{
  pdftex = {
    \RequirePackage[scaled=0.9,varl]{inconsolata}
    \RequirePackage[mono=false,sb]{libertinus}
    \RequirePackage{libertinust1math}
  },
  fontspec = {
    \RequirePackage{unicode-math}
    \RequirePackage{libertinus}
    \setmonofont[Scale=MatchUppercase]{Inconsolata}
    \setmathfont{Libertinus~Math}
  },
  hooks/chaphead = \sffamily,
  hooks/heading = \sffamily,
  hooks/caption = \sffamily,
}

% Noto theme: Google Noto fonts
% Modern, comprehensive font family with excellent language support
\DeclareThesisFontTheme{noto}{
  pdftex = {
    \RequirePackage{notomath}
    \RequirePackage{inconsolata}
  },
  fontspec = {
    \RequirePackage{unicode-math}
    \setmainfont{Noto~Serif}
    \setsansfont{Noto~Sans}
    \setmonofont{Noto~Sans~Mono}[Scale=MatchLowercase]
    \setmathfont{STIXTwoMath-Regular.otf}  % Noto doesn't have a math font yet
  },
  hooks/titlepage = \sffamily,
  hooks/chaphead = \sffamily,
  hooks/heading = \sffamily,
  hooks/caption = \sffamily,
}

% Minion Pro theme: Adobe professional fonts
% Premium serif/sans combination (requires commercial fonts)
\DeclareThesisFontTheme{minionpro}{
  pdftex = {
    \RequirePackage[lf,minionint,loosequotes,footnotefigures]{MinionPro}
    \microtypesetup{kerning=false,expansion=false}
    \RequirePackage[lf]{MyriadPro}
    \RequirePackage[scaled=0.9,varl]{inconsolata}
  },
  fontspec = {
    \RequirePackage{unicode-math}
    \setmainfont{Minion~Pro}
    \setsansfont{Myriad~Pro}
    \setmonofont{Inconsolata}[Scale=0.9]
    \setmathfont{TeX~Gyre~Pagella~Math}  % Minion Math is commercial
  },
  %hooks/titlepage = \sffamily,
  hooks/chaphead = \sffamily,
  hooks/heading = \sffamily,
  hooks/caption = \sffamily,
}

\ProcessKeysOptions { nus-thesis }


\NewDocumentCommand \ThesisSetup { m } {
  \keys_set:nn { nus-thesis } { #1 }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package Loading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Date and localization
\RequirePackage[UKenglish]{isodate}

% Graphics and color
\RequirePackage[svgnames,table]{xcolor}
\RequirePackage{graphicx}
\RequirePackage{epstopdf}
\RequirePackage{pdflscape}
\RequirePackage{pstricks}

% Page layout and spacing
\RequirePackage{setspace}
\RequirePackage[top=1in, bottom=1in, left=1.5in, right=1.5in]{geometry}
\RequirePackage{emptypage}

% Table of contents
\RequirePackage[titles]{tocloft}
\RequirePackage{bookmark}

% Typography
\RequirePackage{silence}
\WarningFilter{microtype}{kerning codes list}
\RequirePackage[verbose=false]{microtype}
\sys_if_engine_pdftex:TF {
  \microtypesetup{kerning=true}
  \SetExtraKerning[unit=character]{encoding=*}{\textemdash={100,100}}
}{}

% Section formatting
\RequirePackage{etoolbox}
\RequirePackage{titlesec}
\RequirePackage{titletoc}

% Math
\RequirePackage{amsmath}
\RequirePackage{mathtools}
% Load unicode-math AFTER mathtools for XeTeX/LuaTeX (mathtools recommendation)
\sys_if_engine_pdftex:F {
  \RequirePackage{unicode-math}
}

% Tables
\RequirePackage{longtable}
\RequirePackage{rotating}
\RequirePackage{booktabs}
\RequirePackage{multirow}
\RequirePackage{multicol}
\RequirePackage{mdwtab}

% Figures and captions
\RequirePackage{subcaption}
\RequirePackage{caption}

% Floats
\RequirePackage[section]{placeins}

% Verbatim and code
\RequirePackage{fancyvrb}
\RequirePackage{pbox}

% Appendices
\RequirePackage[title,titletoc]{appendix}

% Glossaries (optional - loaded at end of preamble if requested)
\AtEndPreamble{
  \bool_if:NT \l__thesis_use_glossaries_bool {
    \RequirePackage[abbreviations,prefix,postpunc={:},automake,toc=false]{glossaries-extra}
    \makeglossaries[abbreviations]
    \setglossarypreamble[abbreviations]{\addcontentsline{toc}{preface}{\glossarytitle}}
    \newcommand{\glsxtrfootnote}[1]{\glsxtrshort{#1}\footnote{\Glsxtrlong{#1}.}\glsunset{#1}}
    \newignoredglossary*{ignored}
  }
}

% Cross-referencing (load last)
\RequirePackage{hyperref}
\hypersetup{%
  hidelinks%
}
\RequirePackage[nameinlink,noabbrev, capitalise]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Font Theme Loading Flag
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Boolean flag to ensure font themes are only loaded once
% (prevents errors from duplicate package loading)
\bool_new:N \g__nusthesis_fonttheme_loaded_bool

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Spacing and Size Constants
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% These constants define standard spacing and sizing throughout the document.
% Consolidating them here makes it easier to maintain consistent formatting
% and allows for future customization through \ThesisSetup{}.

% Table of Contents spacing - vertical spacing between entries
\dim_const:Nn \c__nusthesis_toc_part_skip_dim { 2.25em }
\dim_const:Nn \c__nusthesis_toc_chapter_skip_dim { 1.5em }
\dim_const:Nn \c__nusthesis_toc_section_skip_dim { 1em }
\dim_const:Nn \c__nusthesis_toc_subsection_skip_dim { 1em }
\dim_const:Nn \c__nusthesis_toc_figure_skip_dim { 1em }
\dim_const:Nn \c__nusthesis_toc_table_skip_dim { 1em }

% Cover page layout spacing
\dim_const:Nn \c__nusthesis_coverpage_title_vspace_dim { 0.3in }
\dim_const:Nn \c__nusthesis_coverpage_author_vspace_dim { 8cm }
\dim_const:Nn \c__nusthesis_coverpage_year_vspace_dim { 0.2cm }

% Title page layout spacing
\dim_const:Nn \c__nusthesis_titlepage_footer_vspace_dim { 2cm }

% Declaration page spacing
\dim_const:Nn \c__nusthesis_declaration_heading_vspace_dim { 1cm }
\dim_const:Nn \c__nusthesis_declaration_para_vspace_dim { 0.5cm }
\dim_const:Nn \c__nusthesis_declaration_genai_vspace_dim { 0.7cm }
\dim_const:Nn \c__nusthesis_declaration_signature_vspace_dim { 2cm }
\dim_const:Nn \c__nusthesis_declaration_date_vspace_dim { 1cm }
\dim_const:Nn \c__nusthesis_declaration_sig_adjust_dim { -1cm }
\dim_const:Nn \c__nusthesis_declaration_author_adjust_dim { -0.5cm }
\dim_const:Nn \c__nusthesis_declaration_line_width_dim { 8cm }
\dim_const:Nn \c__nusthesis_declaration_line_thickness_dim { 0.5pt }
\dim_const:Nn \c__nusthesis_declaration_sig_image_width_dim { 0.6\textwidth }

% Chapter number formatting
\int_const:Nn \c__nusthesis_chapnum_fontsize_int { 100 }
\int_const:Nn \c__nusthesis_chapnum_baseline_int { 130 }
\dim_const:Nn \c__nusthesis_appendix_title_sep_dim { 20pt }

% Section spacing (before and after section headings)
\dim_const:Nn \c__nusthesis_section_before_dim { 3.5ex }
\dim_const:Nn \c__nusthesis_section_after_dim { 2.3ex }
\dim_const:Nn \c__nusthesis_subsection_before_dim { 3.25ex }
\dim_const:Nn \c__nusthesis_subsection_after_dim { 1.5ex }
\dim_const:Nn \c__nusthesis_subsubsection_before_dim { 3.25ex }
\dim_const:Nn \c__nusthesis_subsubsection_after_dim { 1.5ex }

% List of symbols/abbreviations column widths
\dim_const:Nn \c__nusthesis_symbol_leftcol_dim { 2cm }   % Symbol/abbreviation column
\dim_const:Nn \c__nusthesis_symbol_midcol_dim { 1cm }    % Spacing column

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Double Line Spacing
\doublespacing

% Plain Page Style
\pagestyle{plain}

% Labels Declaration
\graphicspath{ {./images/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis Metadata Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Initialize internal variables with default values
\tl_set:Nn \l__nusthesis_subtitle_tl { \space }
\tl_set:Nn \l__nusthesis_qualification_tl { }
\tl_set:Nn \l__nusthesis_keywords_tl { \space }

% Public interface commands for setting thesis metadata
\NewDocumentCommand \supervisor { m } {
  \tl_set:Nn \l__nusthesis_supervisor_tl { #1 }
}

\NewDocumentCommand \subtitle { m } {
  \tl_set:Nn \l__nusthesis_subtitle_tl { #1 }
}

\NewDocumentCommand \qualification { m } {
  \tl_set:Nn \l__nusthesis_qualification_tl { #1 }
}

\NewDocumentCommand \keywords { m } {
  \tl_set:Nn \l__nusthesis_keywords_tl { #1 }
}

% Helper for letterspacing (XeTeX doesn't need it)
\cs_new:Npn \textsomels #1 {
  \sys_if_engine_xetex:TF {
    #1
  }
  {
    \textls[50]{#1}
  }
}

%% Preface
\providecommand*{\toclevel@preface}{1}
\edef\toclevel@preface{1}
\gdef\ttll@preface{0}

\titleclass{\preface}{top}
\newcounter{preface}

\titleformat{\preface}[display]{%
  % format
    \__nusthesis_chaphead_font:\setstretch{0.9}}{%
    % label
    }{%
    % sep
    0em}{%
    % beforecode
    \raggedleft\Huge}{%
    % aftercode
  }

\AfterEndPreamble{
    % Table of contents spacing - using constants defined above
    \setlength{\cftbeforepartskip}{\c__nusthesis_toc_part_skip_dim \@plus\p@}
    \setlength{\cftbeforechapskip}{\c__nusthesis_toc_chapter_skip_dim \@plus.2\p@}
    \setlength{\cftbeforesecskip}{\c__nusthesis_toc_section_skip_dim \@plus.2\p@}
    \setlength{\cftbeforesubsecskip}{\c__nusthesis_toc_subsection_skip_dim \@plus.2\p@}
    \setlength{\cftbeforefigskip}{\c__nusthesis_toc_figure_skip_dim}
    \setlength{\cftbeforetabskip}{\c__nusthesis_toc_table_skip_dim}
    \renewcommand{\@starttoc}[1]{%
      \begingroup
      \singlespacing%
      \parskip=\cftparskip
      \OLD@starttoc{#1}%
    \endgroup
  }
}

\renewcommand\listoftables{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listtablename}%
    {%
      \singlespacing%
    \addcontentsline{toc}{preface}{\listtablename}
      \@mkboth{%
          \MakeUppercase\listtablename}%
         {\MakeUppercase\listtablename}%
    \@starttoc{lot}%
    \if@restonecol\twocolumn\fi
    }
}

\renewcommand\listoffigures{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listfigurename}%
    {%
      \singlespacing%
    \addcontentsline{toc}{preface}{\listfigurename}
      \@mkboth{%
          \MakeUppercase\listfigurename}%
         {\MakeUppercase\listfigurename}%
    \@starttoc{lof}%
    \if@restonecol\twocolumn\fi
    }
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Renewed Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Title Page
\renewcommand{\titlepage}{
  \__nusthesis_titlepage_font:
  \thispagestyle{empty}
  \begin{center}%
    \hyphenpenalty=10000
    {\Large\bfseries\text_uppercase:n {\@title}\\ }
    \normalsize\mdseries\text_uppercase:n {\l__nusthesis_subtitle_tl}
    \vfill%
  \titlepagebody
  \vfill
  \titlepagefooter
\end{center}
\normalfont
\clearpage{\thispagestyle{empty}\cleardoublepage}}

% Title (Cover and Title)
\renewcommand{\maketitle}{
  \frontmatter
  \pagestyle{empty}
  \coverpage
  \titlepage
  \setcounter{page}{1}
  \pagestyle{plain}
}

% Table captions
\renewcommand{\tablename}{Table}
\DeclareCaptionLabelFormat{bf}{\bfseries #1~#2}
\DeclareCaptionFormat{hfillstart}{#1#2#3}

\captionsetup[table]{
  font={small,sf},
  format=hfillstart,
  labelformat=bf,
  labelsep=period,
  width = 0.9\linewidth
}

% Figure caption
\renewcommand{\figurename}{Figure}
\captionsetup[figure]{
  font={small,sf},
  labelformat=bf,
  labelsep=period,
  width = 0.9\linewidth  
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% New Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Coverpage
\newcommand{\coverpage}{
  \thispagestyle{empty}\vspace*{\c__nusthesis_coverpage_title_vspace_dim}
  \begin{center}\hyphenpenalty=10000
    \Large\bfseries\text_uppercase:n {\@title}\\
    \large\mdseries\text_uppercase:n {\l__nusthesis_subtitle_tl}
  \end{center}\vspace*{\c__nusthesis_coverpage_author_vspace_dim}
  \begin{center}\hyphenpenalty=10000
    \large\bfseries\text_uppercase:n {\@author}
  \end{center}\vfill
  \begin{center}\hyphenpenalty=10000
    \normalsize\bfseries
    \large\text_uppercase:n {\l__thesis_university_tl}\vspace*{\c__nusthesis_coverpage_year_vspace_dim} \\
    \large\text_uppercase:n {\l__thesis_year_tl}
  \end{center}
  \cleardoublepage}

% Title Page Body
\cs_if_exist:cF { titlepagebody } {
  \NewDocumentCommand \titlepagebody { } {
    \Large\bfseries\text_uppercase:n {\@author}\\
    \textit{\mdseries(\l__nusthesis_qualification_tl)}
  }
}

% Title Page Footer
\cs_if_exist:cF { titlepagefooter } {
  \NewDocumentCommand \titlepagefooter { } {
    \large\text_uppercase:n {
      \textsomels{A~\text_uppercase:n {\l__documenttype_tl}~submitted~
        for~the~Degree~of~\\\text_uppercase:n {\l__thesis_candidacy_tl} \\
        Department~of~ \text_uppercase:n {\l__thesis_department_tl}\\ \text_uppercase:n {\l__thesis_university_tl}}\\
      \vspace*{\c__nusthesis_titlepage_footer_vspace_dim}\l__thesis_year_tl\\}
      \bool_if:NTF \l__final_submission_bool {
        {Advisor} \\
        \l__thesis_advisor_tl \\
        Examiners \\
        \l__thesis_examiners_tl
      }{}
  }
}

%% Declaration Page Environment and Sub-commands
%%
%% Usage:
%%   \begin{declaration}
%%     \DeclarationStatement
%%     \DeclarationGenAI          % template B: AI used (default)
%%     \DeclarationGenAI[none]    % template A: no AI used
%%     \DeclarationGenAICustom{custom text}  % custom AI statement
%%     \DeclarationSignature[sig.png]  % optional signature image
%%   \end{declaration}
%%
%% Backward-compatible shorthand: \DeclarationPage[sig.png]

\NewDocumentEnvironment{declaration}{}
{%
  \clearpage
  \thispagestyle{plain}
  \setlength{\parindent}{0pt}%
  \begin{center}\hyphenpenalty=10000
    \__nusthesis_titlepage_font:\large\bfseries
    \text_uppercase:n{DECLARATION}
  \end{center}
  \vspace*{\c__nusthesis_declaration_heading_vspace_dim}
}{%
  \cleardoublepage
}

\NewDocumentCommand \DeclarationStatement {}
{
  \noindent
  I~hereby~declare~that~this~\l__documenttype_tl{}~is~my~original~work~and~has~been~written~by~me~in~its~entirety.~
  I~have~duly~acknowledged~all~sources~of~information~which~have~been~used~in~the~\l__documenttype_tl.
  \par\vspace*{\c__nusthesis_declaration_para_vspace_dim}\noindent
  This~\l__documenttype_tl{}~has~not~been~submitted~for~any~degree~or~examination~in~any~other~university~or~institution~previously.
  \par
}

\NewDocumentCommand \DeclarationGenAI { O{used} }
{
  \vspace*{\c__nusthesis_declaration_genai_vspace_dim}
  \noindent{\bfseries Use~of~Generative~AI}\par\noindent
  \str_if_eq:nnTF {#1} {none}
    {
      I~declare~that~no~generative~artificial~intelligence~(AI)~tools~were~used~in~the~preparation~of~the~\l__documenttype_tl.
    }
    {
      I~acknowledge~the~use~of~generative~artificial~intelligence~(AI)~tools~in~the~preparation~of~this~\l__documenttype_tl,~solely~for~language~refinement,~structuring~and~proofreading~purposes.~All~AI-generated~outputs~have~been~critically~reviewed,~edited,~and~verified~by~me.~I~confirm~that~the~intellectual~content,~analysis,~and~conclusions~presented~are~entirely~my~own,~and~I~take~full~responsibility~for~the~work~submitted.
    }
  \par
}

\NewDocumentCommand \DeclarationGenAICustom { +m }
{
  \vspace*{\c__nusthesis_declaration_genai_vspace_dim}
  \noindent{\bfseries Use~of~Generative~AI}\par\noindent
  #1\par
}

\NewDocumentCommand \DeclarationSignature { o }
{
  \vspace*{\c__nusthesis_declaration_signature_vspace_dim}
  \begin{center}
    \IfValueT{#1}{
      \includegraphics[width=\c__nusthesis_declaration_sig_image_width_dim]{#1}\\
      \vspace*{\c__nusthesis_declaration_sig_adjust_dim}
    }
    \rule{\c__nusthesis_declaration_line_width_dim}{\c__nusthesis_declaration_line_thickness_dim}\\
    \vspace*{\c__nusthesis_declaration_author_adjust_dim}
    \@author\\
    \vspace*{\c__nusthesis_declaration_date_vspace_dim}
    \rule{\c__nusthesis_declaration_line_width_dim}{\c__nusthesis_declaration_line_thickness_dim}\\
    \vspace*{\c__nusthesis_declaration_author_adjust_dim}
    \today
  \end{center}
}

%% Backward-compatible \DeclarationPage wrapper
\NewDocumentCommand \DeclarationPage { o }
{
  \begin{declaration}
    \DeclarationStatement
    \IfValueTF{#1}
      { \DeclarationSignature[#1] }
      { \DeclarationSignature }
  \end{declaration}
}



%% titlesec
\definecolor{chaptergrey}{rgb}{0.6,0.6,0.6}



%%% chapter titles similar to quotchap
\cs_new:Npn \chapnum {
  \fontsize{\c__nusthesis_chapnum_fontsize_int}{\c__nusthesis_chapnum_baseline_int}\__nusthesis_chaphead_font:\bfseries\selectfont
  \color{chaptergrey}\raggedleft
}



% Acknowledgment
\newenvironment{acknowledgements}{%
  \chapter*{Acknowledgements}
   \addcontentsline{toc}{preface}{Acknowledgements}
   }{%
     \newpage\cleardoublepage
}

% Abstract
\NewDocumentEnvironment{abstract}{o}
{%
  \IfNoValueTF{#1}{
 \chapter*{Abstract}%
 \addcontentsline{toc}{preface}{Abstract}%
  }{
 \chapter*{#1~Abstract}%
 \addcontentsline{toc}{preface}{#1~Abstract}%
}
 
  }{%
    \cleardoublepage%
}


 \titlecontents{preface}
 [0pt]
 {\addvspace{1pc}%
   \mdseries\normalshape%
 }%
 {\contentsmargin{0pt}%
  \thecontentslabel\quad}
 {\contentsmargin{0pt}%
 }
 {\hfill\contentspage}

% Strict Compliant
\bool_if:NTF \l__classname_nusstrict_bool
{
}{
  \titleformat{\chapter}[display]{%
    % format
    \__nusthesis_chaphead_font:\setstretch{0.9}}{%
    % label
    \chapnum{\thechapter}}{%
    % sep
    0em}{%
    % beforecode
    \raggedleft\Huge}{%
    % aftercode
  }

\titleformat{\section}{\setstretch{1.2}\__nusthesis_heading_font:\raggedright\Large}{\thesection}{1em}{}
\titleformat{\subsection}{\setstretch{1.2}\__nusthesis_heading_font:\raggedright\large}{\thesubsection}{1em}{}

\titleformat{\subsubsection}{\setstretch{1.2}\__nusthesis_heading_font:\normalsize}{\thesubsubsection}{1em}{}

}


\bool_new:N \l__nusthesis_table_in_chapter_bool  %% has a table already appeared in this chapter
\bool_new:N \l__nusthesis_figure_in_chapter_bool  %% has a figure already appeared in this chapter


\AddToHook{env/table/before}{
  \bool_if:NF \l__nusthesis_table_in_chapter_bool {
    \bool_set_true:N \l__nusthesis_table_in_chapter_bool
    \addtocontents{lot}{\protect\contentsline{chapter}{\chaptertitlename \  \thechapter}{}{}}
  }
}

\AddToHook{env/longtable/before}{
  \bool_if:NF \l__nusthesis_table_in_chapter_bool {
    \bool_set_true:N \l__nusthesis_table_in_chapter_bool
    \addtocontents{lot}{\protect\contentsline{chapter}{\chaptertitlename \  \thechapter}{}{}}
  }
}

\AddToHook{env/sidewaystable/before}{
  \bool_if:NF \l__nusthesis_table_in_chapter_bool {
    \bool_set_true:N \l__nusthesis_table_in_chapter_bool
    \addtocontents{lot}{\protect\contentsline{chapter}{\chaptertitlename \  \thechapter}{}{}}
  }
}

\AddToHook{env/figure/before}{
  \bool_if:NF \l__nusthesis_figure_in_chapter_bool {
    \bool_set_true:N \l__nusthesis_figure_in_chapter_bool
    \addtocontents{lof}{\protect\contentsline{chapter}{\chaptertitlename \  \thechapter}{}{}}
  }
}


\NewDocumentCommand{\ResetFloatsInChapter}{}{
  \bool_set_false:N \l__nusthesis_table_in_chapter_bool
  \bool_set_false:N \l__nusthesis_figure_in_chapter_bool
}


\pretocmd{\chapter}{%
  \ResetFloatsInChapter{}}{}{}


\noappendicestocpagenum
\renewcommand{\appendixpagename}{\__nusthesis_chaphead_font: Appendices}

\g@addto@macro\appendix{%
\titleformat{\chapter}[display]
{\__nusthesis_chaphead_font:\Huge}{\chaptertitlename\ \thechapter}{\c__nusthesis_appendix_title_sep_dim}{\Huge}
\cleardoublepage
 \addtocontents{toc}%
 {\protect\contentsline{part}{\appendixtocname}{}{}}%
\appendixpage
}



% Format text referring to appendices
\crefname{appsec}{Appendix}{Appendices}
\crefname{figure}{Fig.}{Fig.}
\crefname{table}{Table}{Tables}
\crefname{equation}{}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Adapted from losymbol.sty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% losymbol.sty by gerry van dooren, may 1992, revised august 1992.
% elecgd@urc.tue.nl
% 
% definition is nearly analogous to the setup for list of figures
% and list of tables; use same definition using \@starttoc,
% however default extension is now .los
% 
\def\losymbolsname{List~of~Symbols}
\def\loabbrevname{List~of~Abbreviations}
\def\listofsymbolsnabbrev{
  \chapter*{\losymbolsname \@mkboth
    {\uppercase{\losymbolsname}}{\uppercase{\losymbolsname}}}
  \@starttoc{los}
  \chapter*{\loabbrevname \@mkboth
    {\uppercase{\loabbrevname}}{\uppercase{\loabbrevname}}}
  \begin{acronym}[RADAR12345]
    \@starttoc{loab}
  \end{acronym}
}
% 
% Command for adding symbols to the list of symbols
% Writes to \jobname.los using \makenicesymbolline for formatting
\NewDocumentCommand \addsymbol { m m } {
  \addtocontents{los}{\protect \makenicesymbolline{#1}{#2}}
}

% Command for adding abbreviations to the list of abbreviations
% Writes to \jobname.loab using \makeniceabbrevline for formatting
\NewDocumentCommand \addabbrev { m m } {
  \addtocontents{loab}{\protect \makeniceabbrevline{#1}{#2}}
}
% 
% Physical dimensions of columns - using LaTeX3 dimension variables
\dim_new:N \l__nusthesis_symbol_leftcol_working_dim
\dim_set:Nn \l__nusthesis_symbol_leftcol_working_dim { \c__nusthesis_symbol_leftcol_dim }

\dim_new:N \l__nusthesis_symbol_midcol_working_dim
\dim_set:Nn \l__nusthesis_symbol_midcol_working_dim { \c__nusthesis_symbol_midcol_dim }

\dim_new:N \l__nusthesis_symbol_rightcol_working_dim
\dim_set:Nn \l__nusthesis_symbol_rightcol_working_dim {
  \hsize - \l__nusthesis_symbol_leftcol_working_dim - \l__nusthesis_symbol_midcol_working_dim
}
% 
% command for producing the actual line uses standard minipages
% to cope with long definitions
%
\def\makenicesymbolline#1#2{%
  \begin{minipage}[t]{\l__nusthesis_symbol_leftcol_working_dim}#1\end{minipage}%
  $\hspace{\l__nusthesis_symbol_midcol_working_dim}$%
  \begin{minipage}[t]{\l__nusthesis_symbol_rightcol_working_dim}#2\end{minipage}\newline}
\def\makeniceabbrevline#1#2{%
  % \begin{minipage}[t]{\l__nusthesis_symbol_leftcol_working_dim}#1\end{minipage}%
  % $\hspace{\l__nusthesis_symbol_midcol_working_dim}$%
  % \begin{minipage}[t]{\l__nusthesis_symbol_rightcol_working_dim}#2\end{minipage}\newline
  \acro{#1}{#2}}
%</class>%
%    \end{macrocode}
%
% \Finale
\endinput
